<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adam.kyn_workshop_2016.BeaconListFragment">

    <ListView android:id="@+id/beacon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
